From: Antonio Terceiro <terceiro@debian.org>
Date: Tue, 15 Sep 2015 13:29:15 -0300
Subject: gemspec: skip git usage

---
 flexmock.gemspec | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/flexmock.gemspec b/flexmock.gemspec
index 9da8e88..5085e17 100644
--- a/flexmock.gemspec
+++ b/flexmock.gemspec
@@ -22,7 +22,7 @@ spec = Gem::Specification.new do |s|
 
   #### Which files are to be included in this gem?  Everything!  (Except CVS directories.)
 
-  s.files         = `git ls-files -z`.split("\x0").reject { |f| f.match(%r{^(test|spec|features)/}) }
+  s.files         = Dir.glob('**/*') - Dir.glob('debian/**/*')
   s.require_paths = ['lib']                         # Use these for libraries.]
 
   #### Author and project details.
