Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2017, Sylvain Joyeux
 2014, Sylvain Joyeux (sylvain.joyeux@m4x.org)
 2003-2013, Jim Weirich (jim.weirich@gmail.com).
License: Expat

Files: debian/*
Copyright: 2021, Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
 2019, Hideki Yamane <henrich@debian.org>
 2011, Antonio Terceiro <terceiro@debian.org>
 2008, Roberto C. Sanchez <roberto@connexer.com>
License: Expat

Files: doc/index.rdoc
Copyright: 2003-2011 Jim Weirich <jim.weirich@gmail.com>
 2014- by Sylvain Joyeux (sylvain.joyeux@m4x.org)
License: Expat
